services:
  # This is an arbitrary name, but should be made description
  dsl.route_subscriber:
    # Tell Drupal which class to use
    class: 'Drupal\dsl\Routing\DslRouteSubscriber'
    # This next code is the key, as it tells Drupal to use our class when
    # building routes.
    arguments: ['@config.factory', '@request_stack']
    tags:
      - { name: event_subscriber }
